<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td {border:solid 1px #ccc; width:100px; word-wrap:break-word;}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

  h1 {
  font-family: arial, sans-serif;
  font-size: 40;
  font-weight: bold;
  color: #000206;
}
  
  h2 {
  font-family: arial, sans-serif;
  font-size: 28;
  font-weight: bold;
  color: #000c1f;
}
  
  h3 {
  font-family: arial, sans-serif;
  font-size: 14;
  font-style: italic;
  font-weight: bold;
  color: #747474;
}
  
  h4 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 16;
    color: #5a5a5a;}
  
  
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
  
  <body>
    <h1>City of Palm Springs Tenant Protections</h1>
    <h3>The information below is provided by Tenants Together, based partially on research conducted by the Urban Displacement Project, and was last updated in October 2018. For complete information on the City's tenant protections, please visit their website <a href="http://www.palmspringsca.gov/"target="_blank">here.</a> </h3>
    <h3>Disclaimer: This website is for general information and none of the information provided constitutes legal advice. In addition, please note that ordinances are periodically updated, modified, or interpreted by regulations. We recommend contacting the City for the official version of its law in the event that you intend to rely on this information. </h3>
    <h4><b>Rent control</b> is effective at keeping people in their homes. Rent control policies limit rent increases and provide greater housing stability for tenants. Rent control ordinances in California allow landlords to set the initial rent in any amount, but limit rent increases after a tenancy begins. </h4>
    <h4>Rent control is often combined with eviction protections, known as <b>"just cause for eviction,"</b> to make sure that landlords do not get around the rent increase limits by simply evicting tenants arbitrarily and bringing in new tenants. Just Cause protections provide basic fairness and prevent retaliation, discrimination, and harassment proactively.</h4>
    
    <h2>Overview</h2>
    
    <table style="width:100%">
      
    <tr>
    <td>Rating</td>
    <td>4</td>
    </tr>
      
    <tr>  
    <td>What protections does the City have?</td>
    <td>Rent Control Protections Only</td> 
    </tr>  
      
    <tr> 
    <td>Year Rent Control Originally Adopted</td>
      <td>1980</td>
    </tr>
      
    <tr> 
      <td>Year of Most Recent Rent Control Amendment</td>
    <td>1994</td> 
    </tr>
      
 
    </table>
      
    <h2>Rent Control Protections Summary</h2>
    
    <table style="width:100%">
      
    <tr>  
    <td>What units are exempt from Rent Control?</td>
    <td> 
    <ul>
      <li>Units built after April 1979</li>
      <li>Those which rented for more than $450 in 1979</li>
      <li>Units owned or subsideized by a governmental agency</li>
      <li>Hotels</li>
      <li>Buildings consisting of four units or less containing one unit occupied by the Owner as his/her primary residence</li>
      <li>Although the ordinance does not specifically cover units on Indian Land, the Indians claim their sovereignty rights and exempt themselves</li>
    </ul>
    </td>
    </tr>

    <tr>  
    <td>Additional Details</td>
    <td>Requires landlords to reduce rents if they reduce “base year” services (the base year is defined as 1979). The ordinance also limits the number of rent increases to one per year</td>
    </tr>
      
    <tr>  
    <td>Banking Allowed?</td>
    <td>No</td>
    </tr>
      
    <tr>  
    <td>Does the landlord have the petition for additional rent increases?</td>
    <td>Yes</td>
    </tr>
      
    <tr>  
    <td>On what grounds is the landlord allowed to petition for additional increases in rent?</td>
    <td>The ordinance guarantees landlords, under the provision of filing a petition for hardship increase with the Rent Review Commission, a fair return on their investment. Simply put, whatever the net operating income was in 1979, the landlord is entitled to make fifty percent (50%) more today.</td>
    </tr>
      
    <tr>  
    <td>Rent Board</td>
    <td>The City of Palm Springs does not have a rent board</td>
    </tr>
      
      
    <tr>  
    <td>Number of Units Covered by Rent Control</td>
    <td>19</td>
    </tr>  
    
    
    </table>
    
  </body>
</html> 
